7, Az idő rövid története, Stephen Hawking, 256, 1988-03-01, 9789639307432, Tudomány  
8, Büszkeség és balítélet, Jane Austen, 432, 1813-01-28, 9789639307890, Klasszikus  
9, 1984, George Orwell, 328, 1949-06-08, 9789636899336, Dystópia  
10, A Da Vinci-kód, Dan Brown, 592, 2003-04-01, 9789636899930, Thriller  
11, Az alkimista, Paulo Coelho, 208, 1988-04-01, 9789636899251, Szépirodalom  
12, A Kis herceg, Antoine de Saint-Exupéry, 96, 1943-04-06, 9789631199264, Meseregény  
13, Az éhezők viadala, Suzanne Collins, 384, 2008-09-14, 9789636899619, Ifjúsági  
14, A nagy Gatsby, F. Scott Fitzgerald, 180, 1925-04-10, 9789636899329, Klasszikus  
15, Bűn és bűnhődés, Fjodor Dosztojevszkij, 576, 1866-01-01, 9789636899022, Klasszikus  
16, A számolás joga, Margot Lee Shetterly, 384, 2016-09-06, 9789634330411, Történelem  
17, Az ötödik hullám, Rick Yancey, 457, 2013-05-07, 9789636899916, Sci-fi  
18, A nevem Piros, Orhan Pamuk, 480, 1998-01-01, 9789636899718, Szépirodalom  
19, Tizenkét szék, Ilf és Petrov, 320, 1928-01-01, 9789630790127, Szatíra  
20, Az ördög ügyvédje, Andrew Neiderman, 400, 1990-01-01, 9789636899183, Thriller  
21, A titkos kert, Frances Hodgson Burnett, 352, 1911-01-01, 9789636899640, Gyermekirodalom  
22, A szent és a farkas, Bán Mór, 544, 2013-05-01, 9789636899503, Történelmi  
23, A szolgálólány meséje, Margaret Atwood, 311, 1985-09-01, 9789636899305, Dystópia  
24, A belső kör, Jussi Adler-Olsen, 544, 2011-11-01, 9789636899091, Krimi  
25, Az arany ember, Jókai Mór, 480, 1872-01-01, 9789630790172, Klasszikus  
26, A vadon szava, Jack London, 232, 1903-08-01, 9789630790233, Kaland
