4, A kódfejtő, Simon Singh, 448, 1999-03-01, 9789633895047, Tudomány
14, A nagy Gatsby, F. Scott Fitzgerald, 180, 1925-04-10, 9789636899329, Klasszikus  
18, A nevem Piros, Orhan Pamuk, 480, 1998-01-01, 9789636899718, Szépirodalom  
22, A szent és a farkas, Bán Mór, 544, 2013-05-01, 9789636899503, Történelmi  
16, A számolás joga, Margot Lee Shetterly, 384, 2016-09-06, 9789634330411, Történelem  
21, A titkos kert, Frances Hodgson Burnett, 352, 1911-01-01, 9789636899640, Gyermekirodalom  
26, A vadon szava, Jack London, 232, 1903-08-01, 9789630790233, Kaland
11, Az alkimista, Paulo Coelho, 208, 1988-04-01, 9789636899251, Szépirodalom  
25, Az arany ember, Jókai Mór, 480, 1872-01-01, 9789630790172, Klasszikus  
3, Az ember tragédiája, Madách Imre, 264, 1861-01-01, 9789630790956, Dráma
7, Az idő rövid története, Stephen Hawking, 256, 1988-03-01, 9789639307432, Tudomány  
13, Az éhezők viadala, Suzanne Collins, 384, 2008-09-14, 9789636899619, Ifjúsági  
20, Az ördög ügyvédje, Andrew Neiderman, 400, 1990-01-01, 9789636899183, Thriller  
17, Az ötödik hullám, Rick Yancey, 457, 2013-05-07, 9789636899916, Sci-fi  
8, Büszkeség és balítélet, Jane Austen, 432, 1813-01-28, 9789639307890, Klasszikus  
15, Bűn és bűnhődés, Fjodor Dosztojevszkij, 576, 1866-01-01, 9789636899022, Klasszikus  
5, Harry Potter és a bölcsek köve, J.K. Rowling, 336, 1997-06-26, 9789639307309, Fantasy
19, Tizenkét szék, Ilf és Petrov, 320, 1928-01-01, 9789630790127, Szatíra  
